.calcBox{
    border: 5px solid rgb(0, 0, 0);
    height: 650px;
    width: 450px;
}

#numDisplay{
    height: 16%;
    width: 90%;
    font-size: larger;
    border: 3px solid rgb(0, 0, 0);
    margin-left: 3%;
}

.topRowCalcButton{
    border: 1px solid rgb(80, 80, 80);
    background-color: rgb(153, 153, 153);
    padding: 3px;
    height: 14%;
    width: 23%;
    cursor: pointer;
    margin: 0% 1% 1% 1%;
}

.calcButton {
    border: 1px solid gray;
    background-color: white;
    padding: 3px;
    height: 14%;
    width: 23%;
    cursor: pointer;
    display: inline-block;
    margin: 1% 1% 1% 1%;
    
}

.calcEqualsButton{
    border: 1px solid gray;
    background-color: rgb(35, 167, 255);
    padding: 5px;
    height: 60.5%;
    width: 23%;
    cursor: pointer;
    margin: 1% 1% 1% 1%;
}

.topRowCalcButton:hover{
    background-color: rgb(255, 212, 103);
}

.calcButton:hover{
    background-color: rgb(255, 212, 103);
}

.calcEqualsButton:hover{
    background-color: rgb(255, 212, 103);
}

.floatLeft{
    float: left;
}

.clear{
    clear: both;
}